<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>RoboCall02.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST2 {color: #009900; font-family: Monospaced; font-style: italic}
.ST1 {font-family: Monospaced; font-weight: bold}
.literal {color: #0000e6}
.ST0 {color: #35a83b; font-family: Monospaced; font-weight: bold}
.comment {color: #35a83b}
.string {color: #ce7b00}
-->
</style>
<!-- Add code before closing head tag -->
<link rel="stylesheet" href="res/code.css" type="text/css" />
</head>
<body>
<table width="100%"><tr><td align="center">/home/oracle/labs/03WhyLambda/examples/RoboCallExample/src/com/example/lambda/RoboCall02.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> com.example.lambda;
 2 
 3 <span class="literal">import</span> java.util.List;
 4 
 5 <span class="comment">/**</span>
 6 <span class="comment"> *</span>
 7 <span class="comment"> * </span><span class="ST0">@author</span> <span class="comment">MikeW</span>
 8  <span class="comment">*/</span>
 9 <span class="literal">public</span> <span class="literal">class</span> <span class="ST1">RoboCall02</span> {
10   
11   <span class="literal">public</span> <span class="literal">void</span> <span class="ST1">callDrivers</span>(List&lt;Person&gt; pl){
12     <span class="literal">for</span>(Person p:pl){
13       <span class="literal">if</span> (isDriver(p)){
14         roboCall(p);
15       }
16     }
17   }
18   
19   <span class="literal">public</span> <span class="literal">void</span> <span class="ST1">emailDraftees</span>(List&lt;Person&gt; pl){
20     <span class="literal">for</span>(Person p:pl){
21       <span class="literal">if</span> (isDraftee(p)){
22         roboEmail(p);
23       }
24     }
25   }
26   
27   <span class="literal">public</span> <span class="literal">void</span> <span class="ST1">mailPilots</span>(List&lt;Person&gt; pl){
28     <span class="literal">for</span>(Person p:pl){
29       <span class="literal">if</span> (isPilot(p)){
30         roboMail(p);
31       }
32     }
33   }
34   
35   <span class="literal">public</span> <span class="literal">boolean</span> <span class="ST1">isDriver</span>(Person p){
36     <span class="literal">return</span> p.getAge() &gt;= 16;
37   }
38   
39   <span class="literal">public</span> <span class="literal">boolean</span> <span class="ST1">isDraftee</span>(Person p){
40     <span class="literal">return</span> p.getAge() &gt;= 18 
41       &amp;&amp; p.getAge() &lt;= 25 
42       &amp;&amp; p.getGender() == Gender.<span class="ST2">MALE</span>;
43   }
44   
45   <span class="literal">public</span> <span class="literal">boolean</span> <span class="ST1">isPilot</span>(Person p){
46     <span class="literal">return</span> p.getAge() &gt;= 23 &amp;&amp; p.getAge() &lt;= 65;
47   }
48   
49   <span class="literal">public</span> <span class="literal">void</span> <span class="ST1">roboCall</span>(Person p){
50     System.<span class="ST2">out</span>.println(<span class="string">&quot;</span><span class="string">Calling </span><span class="string">&quot;</span> + p.getGivenName() 
51       + <span class="string">&quot;</span> <span class="string">&quot;</span> + p.getSurName() + <span class="string">&quot;</span><span class="string"> age </span><span class="string">&quot;</span> + p.getAge() 
52       + <span class="string">&quot;</span><span class="string"> at </span><span class="string">&quot;</span> + p.getPhone());
53   }
54   
55   <span class="literal">public</span> <span class="literal">void</span> <span class="ST1">roboEmail</span>(Person p){
56     System.<span class="ST2">out</span>.println(<span class="string">&quot;</span><span class="string">EMailing </span><span class="string">&quot;</span> + p.getGivenName() 
57       + <span class="string">&quot;</span> <span class="string">&quot;</span> + p.getSurName() + <span class="string">&quot;</span><span class="string"> age </span><span class="string">&quot;</span> + p.getAge() 
58       + <span class="string">&quot;</span><span class="string"> at </span><span class="string">&quot;</span> + p.getEmail());
59   }
60   
61   <span class="literal">public</span> <span class="literal">void</span> <span class="ST1">roboMail</span>(Person p){
62     System.<span class="ST2">out</span>.println(<span class="string">&quot;</span><span class="string">Mailing </span><span class="string">&quot;</span> + p.getGivenName() 
63       + <span class="string">&quot;</span> <span class="string">&quot;</span> + p.getSurName() + <span class="string">&quot;</span><span class="string"> age </span><span class="string">&quot;</span> + p.getAge() 
64       + <span class="string">&quot;</span><span class="string"> at </span><span class="string">&quot;</span> + p.getAddress() + <span class="string">&quot;</span><span class="string">, </span><span class="string">&quot;</span> + p.getCity() 
65       + <span class="string">&quot;</span><span class="string">, </span><span class="string">&quot;</span> + p.getState() + <span class="string">&quot;</span> <span class="string">&quot;</span> + p.getCode());
66   }
67 }
</pre>
<!-- Add code before closing body tag -->
<script src="res/jquery.js" type="text/javascript"></script>
<script src="res/jquery.tooltip.js" type="text/javascript"></script>
<script src="res/tooltip.js" type="text/javascript"></script>
</body></html>
