<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>GoodBonusTest.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST1 {font-family: Monospaced; font-weight: bold; font-style: italic}
.ST2 {color: #009900; font-family: Monospaced; font-style: italic}
.ST0 {font-family: Monospaced; font-weight: bold}
.literal {color: #0000e6}
.string {color: #ce7b00}
-->
</style>
<!-- Add code before closing head tag -->
<link rel="stylesheet" href="res/code.css" type="text/css" />
</head>
<body>
<table width="100%"><tr><td align="center">/home/oracle/labs/04-Polymorphism/examples/Overriding/src/com/example/GoodBonusTest.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> com.example;
 2 
 3 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">GoodBonusTest</span> {
 4 
 5   <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST1">main</span>(String[] args) {    
 6     Employee e = <span class="literal">new</span> Employee(101, <span class="string">&quot;</span><span class="string">Jim Smith</span><span class="string">&quot;</span>, <span class="string">&quot;</span><span class="string">011-12-2345</span><span class="string">&quot;</span>, 100_000.00);
 7     Engineer eng = <span class="literal">new</span> Engineer(111, <span class="string">&quot;</span><span class="string">Joe Smith</span><span class="string">&quot;</span>, <span class="string">&quot;</span><span class="string">111-12-2345</span><span class="string">&quot;</span>, 101_000.00, <span class="string">&quot;</span><span class="string">Software Developer</span><span class="string">&quot;</span>);
 8     Manager m = <span class="literal">new</span> Manager(102, <span class="string">&quot;</span><span class="string">Joan Kern</span><span class="string">&quot;</span>, <span class="string">&quot;</span><span class="string">012-23-4567</span><span class="string">&quot;</span>, 110_450.54, <span class="string">&quot;</span><span class="string">Marketing</span><span class="string">&quot;</span>);
 9     Director d = <span class="literal">new</span> Director(103, <span class="string">&quot;</span><span class="string">Abigail Adams</span><span class="string">&quot;</span>, <span class="string">&quot;</span><span class="string">112-23-4567</span><span class="string">&quot;</span>, 
10       112_450.54, <span class="string">&quot;</span><span class="string">Marketing</span><span class="string">&quot;</span>, <span class="string">&quot;</span><span class="string">Government Marketing</span><span class="string">&quot;</span>);
11     GoodBonus bonus = <span class="literal">new</span> GoodBonus();
12     
13     System.<span class="ST2">out</span>.println(e.getDetails());
14     System.<span class="ST2">out</span>.println(<span class="string">&quot;</span><span class="string">Bonus: </span><span class="string">&quot;</span> + bonus.calcBonus(e));
15     System.<span class="ST2">out</span>.println(eng.getDetails());
16     System.<span class="ST2">out</span>.println(<span class="string">&quot;</span><span class="string">Bonus: </span><span class="string">&quot;</span> + bonus.calcBonus(eng));
17     System.<span class="ST2">out</span>.println(m.getDetails());
18     System.<span class="ST2">out</span>.println(<span class="string">&quot;</span><span class="string">Bonus: </span><span class="string">&quot;</span> + bonus.calcBonus(m));
19     System.<span class="ST2">out</span>.println(d.getDetails());
20     System.<span class="ST2">out</span>.println(<span class="string">&quot;</span><span class="string">Bonus: </span><span class="string">&quot;</span> + bonus.calcBonus(d));
21 
22   }
23 }
24 
</pre>
<!-- Add code before closing body tag -->
<script src="res/jquery.js" type="text/javascript"></script>
<script src="res/jquery.tooltip.js" type="text/javascript"></script>
<script src="res/tooltip.js" type="text/javascript"></script>
</body></html>
